VIDEOSDK_API_ENDPOINT="https://api.videosdk.live/v2"
OPENAI_API_KEY=""

##VIDEOSDK AGENT PROJECT SECRETS, CURRENLTY ONLY USED TO GENERATE MEETING ID FOR TESTING IN PLAYGROUND ROOM
VIDEOSDK_AUTH_TOKEN=""
VIDEOSDK_SECRET_KEY=""
VIDEOSDK_API_KEY=""

##AVATARIO BACKEND PROJECT SECRETS, THESE WILL BE USED TO BUILD MEETING ID AND TOKEN FOR THE 2ND ROOM
BACKEND_VIDEOSDK_API_KEY=""
BACKEND_VIDEOSDK_AUTH_TOKEN=""
BACKEND_VIDEOSDK_SECRET_KEY=""
